# rest-example

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/hackerrank/assignment/: AssignmentApplication.java  Test.java
src/main/java/com/hackerrank/assignment/annotations/: LogMethod.java
src/main/java/com/hackerrank/assignment/config/: JpaConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/hackerrank/assignment/controller/: AuthenticationController.java  ColourController.java  HobbyController.java  PersonController.java
src/main/java/com/hackerrank/assignment/domain/: BaseEntity.java  Colour.java  Hobby.java  Person.java  UserAuditorAware.java
src/main/java/com/hackerrank/assignment/dto/: ColourDTO.java  HobbyDTO.java  ListResponseDTO.java  PersonDTO.java  ResponseDTO.java  SearchCriteria.java  SimplePersonDTO.java  UserDTO.java
src/main/java/com/hackerrank/assignment/exception/: AssignmentException.java  BusinessException.java  ConfigurationException.java  EntityNotFoundException.java  ExceptionHandlerController.java  InitializationNotAllowedException.java  InvalidDataException.java  RecordNotFoundException.java  SystemException.java
src/main/java/com/hackerrank/assignment/mapper/: AssignmentMapper.java  PersonMapper.java
src/main/java/com/hackerrank/assignment/repository/: ColourRepository.java  HobbyRepository.java  PersonRepository.java
src/main/java/com/hackerrank/assignment/security/: JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java
src/main/java/com/hackerrank/assignment/service/: BaseListableService.java  BaseService.java  ColourService.java  ColourServiceImpl.java  GenericListableService.java  GenericService.java  HobbyService.java  HobbyServiceImpl.java  PersonService.java  PersonServiceImpl.java  ServiceLocator.java  UserService.java  UserServiceImpl.java
src/main/java/com/hackerrank/assignment/util/: AspectLogger.java  AssignmentHelper.java  SiroiAssignmentHelper.java
src/main/resources/: application.properties  log4j2.xml  lookup-data.sql
src/test/java/com/hackerrank/assignment/: TestUtils.java
src/test/java/com/hackerrank/assignment/config/: TestAuditingConfiguration.java
src/test/java/com/hackerrank/assignment/controller/: HobbyControllerTest.java  PersonControllerTest.java
src/test/java/com/hackerrank/assignment/repository/: ColourRepositoryTest.java  HobbyRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/hackerrank/assignment/service/: ColourServiceTest.java  HobbyServiceTest.java  PersonServiceTest.java
src/test/resources/: application.properties  import.sql  log4j2.xml
