spring.main.banner-mode=off
spring.application.name=assignment
server.port=8080
spring.profiles.active=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/assignment_local}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_SEC:docker}
spring.jpa.show-sql=true
spring.mvc.servlet.load-on-startup=1
page.size=${PAGE_SIZE:10}
jwt.secret=123456weasdfcgbzxqwertyuioplmnqwertyuiopasdfghjklzxcvbnm